{
  "name": "forgotten-bali",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "description": "Forgotten Bali - A curated 10-day pilot expedition into the misty ridges and hidden waterfalls of Northern Bali.",
  "author": "James Dawson",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.16",
    "tailwindcss": "^4.1.18"
  }
}
